bigCyanSquare = Rectangle(width: 200, height: 200, fill-color: #0ffff0)
bigGreenSquare = Rectangle(width: 200, height: 200, fill-color: #0ff000)
bigPinkSquare = Rectangle(width: 200, height: 200, fill-color: #ff00f0)
bigBlueSquare = Rectangle(width: 200, height: 200, fill-color: #0000ff)

midCyanSquare = Rectangle(width: 100, height: 100, fill-color: #0ffff0)
midGreenSquare = Rectangle(width: 100, height: 100, fill-color: #0ff000)
midPinkSquare = Rectangle(width: 100, height: 100, fill-color: #ff00f0)
midBlueSquare = Rectangle(width: 100, height: 100, fill-color: #0000ff)

smallCyanSquare = Rectangle(width: 50, height: 50, fill-color: #0ffff0)
smallGreenSquare = Rectangle(width: 50, height: 50, fill-color: #0ff000)
smallPinkSquare = Rectangle(width: 50, height: 50, fill-color: #ff00f0)
smallBlueSquare = Rectangle(width: 50, height: 50, fill-color: #0000ff)

Center() {
    Rotate(angle: 240, duration: 1000, loop: true, alternate: true) {
        Stack() {
            Rotate(angle: 360, duration: 1400, loop: true, alternate: true) {
                Stack() {
                    Rotate(angle: 360, duration: 900, loop: true, alternate: true) {
                        Stack() {
                            TranslateX(end-value: 50, duration: 500, loop: true, alternate: true) {
                                smallGreenSquare
                            },
                            TranslateY(end-value: 50, duration: 500, loop: true, alternate: true) {
                                smallPinkSquare
                            },
                            TranslateX(end-value: -50, duration: 500, loop: true, alternate: true) {
                                smallBlueSquare
                            },
                            TranslateY(end-value: -50, duration: 500, loop: true, alternate: true) {
                                smallCyanSquare
                            }
                        }
                    },

                    TranslateX(end-value: 200, duration: 800, loop: true, alternate: true) {
                        midGreenSquare
                    },
                    TranslateY(end-value: 200, duration: 800, loop: true, alternate: true) {
                        midPinkSquare
                    },
                    TranslateX(end-value: -200, duration: 800, loop: true, alternate: true) {
                        midBlueSquare
                    },
                    TranslateY(end-value: -200, duration: 800, loop: true, alternate: true) {
                        midCyanSquare
                    }
                }
            },
            
            TranslateX(end-value: 400, duration: 1000, loop: true, alternate: true) {
                bigGreenSquare
            },
            TranslateY(end-value: 400, duration: 1000, loop: true, alternate: true) {
                bigPinkSquare
            },
            TranslateX(end-value: -400, duration: 1000, loop: true, alternate: true) {
                bigBlueSquare
            },
            TranslateY(end-value: -400, duration: 1000, loop: true, alternate: true) {
                bigCyanSquare
            }
        }
    }
}
        